# RimWorld-AWA-TDFindLib-Addon

./: .gitignore  README.md  RimWorld-AWA-TDFindLib-Addon.slnx
1.6/Defs/: PawnSettingDefs.xml
1.6/Languages/English/Keyed/: Interface.xml
About/: About.xml
Source/: AWA_TDFindLib_Addon.csproj  Addon_AWATDFindLib.cs  TDFindLibConditionEditor.cs  TDFindLibConditionUIHandler.cs  TDFindLibPawnCondition.cs
