<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AWATDFindLib</RootNamespace>
    <AssemblyName>AWA_TDFindLib_Addon</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <!-- Steam Workshop path for mod DLL references.
       Override in Directory.Build.props.user if your install is non-standard. -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <SteamWorkshopPath Condition="'$(SteamWorkshopPath)' == ''">C:\Program Files (x86)\Steam\steamapps\workshop\content\294100</SteamWorkshopPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <SteamWorkshopPath Condition="'$(SteamWorkshopPath)' == ''">$(HOME)/.steam/steam/steamapps/workshop/content/294100</SteamWorkshopPath>
  </PropertyGroup>

  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\1.6\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4523" />
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TD_Find_Lib">
      <HintPath>$(SteamWorkshopPath)\3529443295\1.6\Assemblies\TD_Find_Lib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutomaticWorkAssignment">
      <HintPath>$(SteamWorkshopPath)\3464549791\1.6\Assemblies\AutomaticWorkAssignment.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
